// Возвести в квадрат каждую цифру числа и соединить их.
// Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 92 - это 81, а 12 - 1.
// Примечание: функция принимает целое число и возвращает целое число.

//O(n)
function figureSquare(number) {
  return +`${number}`
    .split("")
    .map((el) => Math.pow(el, 2))
    .join("");
}

console.log(figureSquare(9119)); //811181
